# Burkardt_port

./: .gitignore  Burkardt_Port.sln
Burkardt/: AlpertRule.cs  Blend.cs  BoxBehnken.cs  Burkardt.csproj  Comp.cs  ContinuedFraction.cs  Diaphony.cs  Differ.cs
Burkardt/AppliedStatisticsAlgorithms/: ASA006.cs  ASA007.cs  ASA047.cs  ASA053.cs  ASA058.cs  ASA082.cs  ASA113.cs  ASA136.cs  ASA144.cs  ASA159.cs  ASA172.cs  ASA266.cs  ASA299.cs  ASA314.cs  General.cs
Burkardt/BLAS/: BLAS1D.cs  BLAS1Z.cs  BLAS2D.cs  BLAS3D.cs
Burkardt/Ball/: Grid.cs  Integrals.cs  MonteCarlo.cs
Burkardt/CDF/: beta.cs
Burkardt/Chebyshev/: Chebyshev.cs  Chebyshev1.cs  Chebyshev1D.cs  Chebyshev2.cs  ChebyshevPolynomial_t.cs  ChebyshevPolynomial_u.cs  ChebyshevPolynomial_v.cs  ChebyshevPolynomial_w.cs  ChebyshevSeries.cs
Burkardt/Cholesky/: HankelCholesky.cs  HankelSPDCholesky.cs
Burkardt/Circle/: CircleArcGrid.cs  Geometry.cs  Integrals.cs  MonteCarlo.cs  QuadratureRule.cs  Segment.cs
Burkardt/ClenshawCurtis/: ClenshawCurtis.cs  ClenshawCurtisGrid.cs
Burkardt/CompressedRow/: ATX.cs  AX.cs  DiagonalPointer.cs  ILU.cs  LUS.cs  Rearrange.cs
Burkardt/Cone/: Geometry.cs
Burkardt/Correlation/: Chebyshev_r8.cs  Circular.cs  Covariance.cs  Damped.cs  Exponential.cs  Gaussian.cs  Hole.cs  Linear.cs  Matern.cs  Pentaspherical.cs  Power.cs  RationalQuadratic.cs  SamplePaths_Cholesky.cs  SamplePaths_Eigen.cs  Spherical.cs  WhiteNoise.cs
Burkardt/Cube/: Geometry.cs  Grid.cs  QuadratureRule.cs
Burkardt/Cylinder/: Geometry.cs
Burkardt/DaubechiesWavelet/: Daub10.cs  Daub12.cs  Daub14.cs  Daub16.cs  Daub18.cs
Burkardt/Sequences/: VanDerCorput.cs
Burkardt/Solve/: QRSolve.cs
Burkardt/Types/: c4mat.cs  r8col.cs  r8ge.cs
BurkardtTest/Tests/: AlpertRule.cs  BellmanFord.cs  BesselIJ.cs  BetaNC.cs  Bins.cs  BisectionInteger.cs  BisectionRC.cs  BoxBehnken.cs  CDF.cs  CNF.cs  CauchyPrincipalValue.cs  Clausen.cs  CompassSearch.cs  ContinuedFraction.cs  Correlation.cs  CyclicReduction.cs  Diaphony.cs  Differ.cs  Dijkstra.cs  Discrete2DPDF.cs  DivDif.cs  Edge.cs  Exactness.cs  Faure.cs  Filon.cs  Floyd.cs  Fullerton.cs  Glomin.cs  HeatedPlate.cs  Hilbert.cs  HistogramData2DSample.cs  IHSDataset.cs  Index.cs  Kronrod.cs  Laplacian.cs  Lebesgue.cs  Levenshtein.cs  LinearLeastSquares.cs  LogNormal.cs  LogNormalTruncatedAB.cs  (+27 more)
BurkardtTest/Tests/AppliedStatisticsAlgorithms/: ASA005.cs  ASA006.cs  ASA007.cs  ASA032.cs  ASA047.cs  ASA053.cs  ASA058.cs  ASA063.cs  ASA066.cs  ASA076.cs  ASA082.cs  ASA091.cs  ASA103.cs  ASA109.cs  ASA111.cs  ASA113.cs  ASA121.cs  ASA136.cs  ASA144.cs  ASA147.cs  ASA152.cs  ASA159.cs  ASA172.cs  ASA183.cs  ASA226.cs  ASA239.cs  ASA241.cs  ASA243.cs  ASA245.cs  ASA266.cs  ASA299.cs  ASA310.cs  ASA314.cs
BurkardtTest/Tests/BLAS/: BLAS0.cs  BLAS1D.cs  BLAS1Z.cs  BLAS2D.cs  BLAS3D.cs  BLASTestData.cs
BurkardtTest/Tests/Ball/: Grid.cs  Integral.cs  MonteCarlo.cs
BurkardtTest/Tests/Chebyshev/: Polynomial.cs  Rule1.cs  Rule2.cs  Series.cs  Test.cs
BurkardtTest/Tests/DREAM/: Problem0.cs  Problem1.cs  Problem1c.cs  Problem1c_Covariance.cs  Problem2.cs  Program.cs
BurkardtTest/Tests/Dataset/: NormalDataset.cs  SobolDataset.cs  SparseGridCCDataset.cs  SparseGridGLDataset.cs  SparseGridHermiteDataset.cs  SparseGridLaguerreDataset.cs  SparseGridOpenDataset.cs  UniformDataset.cs  VanderCorputDataset.cs
BurkardtTest/Tests/FEM/: Basis.cs
BurkardtTest/Tests/GMeshToFEM/: GMeshToFEM.cs
BurkardtTest/Tests/TestAppliedStatisticsAlgorithms/: ASA005.cs  ASA006.cs  ASA007.cs  ASA032.cs  ASA047.cs  ASA053.cs  ASA058.cs  ASA063.cs  ASA066.cs  ASA076.cs  ASA082.cs  ASA091.cs  ASA103.cs  ASA109.cs  ASA111.cs  ASA113.cs  ASA121.cs  ASA136.cs  ASA144.cs  ASA147.cs  ASA152.cs  ASA159.cs  ASA172.cs  ASA183.cs  ASA226.cs  ASA239.cs  ASA241.cs  ASA243.cs  ASA245.cs  ASA266.cs  ASA299.cs  ASA310.cs  ASA314.cs
BurkardtTest/Tests/TestBLAS/: BLAS0.cs  BLAS1D.cs  BLAS1Z.cs  BLAS2D.cs  BLAS3D.cs  BLASTestData.cs
BurkardtTest/Tests/TestBall/: Grid.cs  Integral.cs  MonteCarlo.cs
BurkardtTest/Tests/TestBlend/: BlendTest.cs  ResponseSurfaces.cs
BurkardtTest/Tests/TestChebyshev/: Polynomial.cs  Rule1.cs  Rule2.cs  Series.cs  Test.cs
BurkardtTest/Tests/TestCircle/: Arc.cs  Integrals.cs  MonteCarlo.cs  Rules.cs  Segment.cs
BurkardtTest/Tests/TestClenshawCurtis/: Grid.cs  Rule.cs  Test.cs
BurkardtTest/Tests/TestCombo/: backtrack.cs  balance.cs  bell.cs  cycle.cs  dist.cs  edge.cs  gray.cs  i4.cs  i4vec.cs  knapsack.cs  ksubset.cs  marriage.cs  mountain.cs  npart.cs  part.cs  partition.cs  perm.cs  pruefer.cs  queens.cs  r8.cs  r8vec.cs  rgf.cs  setpart.cs  stirling.cs  subset.cs  tableau.cs  tree.cs
BurkardtTest/Tests/TestCompressedColumn/: ToSparseTriplet.cs
BurkardtTest/Tests/TestCube/: Exactness.cs  FelippaRule.cs  Grid.cs  Integrals.cs  Test.cs
BurkardtTest/Tests/TestCycle/: Brent.cs  Floyd.cs
BurkardtTest/Tests/TestDREAM/: Problem0.cs  Problem1.cs  Problem1c.cs  Problem1c_Covariance.cs  Problem2.cs  Program.cs
BurkardtTest/Tests/TestDataset/: NormalDataset.cs  SobolDataset.cs  SparseGridCCDataset.cs  SparseGridGLDataset.cs  SparseGridHermiteDataset.cs  SparseGridLaguerreDataset.cs  SparseGridOpenDataset.cs  UniformDataset.cs  VanderCorputDataset.cs
BurkardtTest/Tests/TestDiaphony/: Diaphony.cs
BurkardtTest/Tests/TestDisk/: Grid.cs  MonteCarlo.cs  Rule.cs
BurkardtTest/Tests/TestEllipse/: Grid.cs  MonteCarlo.cs
BurkardtTest/Tests/TestEllipsoid/: Grid.cs  MonteCarlo.cs
BurkardtTest/Tests/TestFDM/: FDM2DHeatSteady.cs
BurkardtTest/Tests/TestFEM/: Basis.cs
BurkardtTest/Tests/TestFeynmanKac/: Test1D.cs  Test2D.cs  Test3D.cs
BurkardtTest/Tests/TestGMeshToFEM/: GMeshToFEM.cs
BurkardtTest/Tests/TestGeometry/: AngleTest.cs  AnnulusTest.cs  BallTest.cs  BasisTest.cs  BoxTest.cs  CircleTest.cs  CubeTest.cs  CylinderTest.cs  DGETest.cs  DegRadTest.cs  DirectionTest.cs  DiskPointTest.cs  DodecahedronTest.cs  DualTest.cs  EllipseTest.cs  HalfTest.cs  HaversineTest.cs  HexagonTest.cs  IcosahedronTest.cs  LinesTest.cs  LocalMinimumTest.cs  OctahedronTest.cs  ParabolaTest.cs  (+28 more)
(+966 files in other folders)
