<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DesignLibs_GPL\Common\entropyRNG\entropyRNG.csproj" />
      <ProjectReference Include="..\..\DesignLibs_GPL\Common\MiscUtil\MiscUtil.csproj" />
    </ItemGroup>

</Project>
